language: node_js
node_js:
  - '6.3.0'
before_script:
  - wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-amazon-3.2.8.tgz
  - tar -zxvf mongodb-linux-x86_64-amazon-3.2.8.tgz
  - mkdir -p ./data/db
  - ./mongodb-linux-x86_64-amazon-3.2.8/bin/mongod --fork --nopreallocj --dbpath ./data/db --syslog --port 27017
script: npm test
